;;;;;;;
; Deco Theme Settings
;;;;;;;
[theme]
author = "E.Bell"
title = "Deco_ExhibitsOnly"
description = "Configurable exhibit-centric theme with featured exhibit gallery (Awkward Showcase) on homepage and built-in lightbox (FancyBox) on items/show pages, optional redirect-to-source for imported items on items/show pages, custom homepage text, and a few other configurable theme options."
license = "GPL"
website = "jeffersonsnewspaper.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="0.9.6"
tags="clean, sans-serif, theme options, configurable, exhibits"